<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_pop.css" rel="stylesheet" type="text/css">

</head>
<body ontouchstart="">
<div class="wrap">
	<div class="pop_bg_modal"></div><!-- 팝업 배경 -->
    <div class="pop_wrap">
        <!-- 메시지 헤더 -->
        <div class="ms_header bg_female">
            <h2>연락하기</h2>
        </div>
        <!-- // 메시지 헤더 -->
        <!-- 메시지 콘텐츠 -->
        <div class="ms_content">
        	<h3>TO.<span class="fc_female">배수지</span><span class="p_info">(여/22세/서울>강남구)</span></h3>
            <div class="ms_box">
            	<div class="ms_photo">
                	<div class="photo_clip img_female">
                        <a href="#">
                            <img src="img/female01.png">
                        </a>
                        <a href="#" class="upload_pic">
                            <img src="http://image.club5678.com/imgs/quick_talk/img01/btn_upload_pic.png">
                        </a>
                    </div>
                </div>
                <div class="ms_txt">
                	<textarea name="text" cols="50" rows="3"></textarea>
                    <div class="ms_count">
                    	(0/100자)
                    </div>
                </div>
            </div>
        </div>
        <!-- // 메시지 콘텐츠 -->
        <!--  메시지 하단 -->
        <div class="ms_dn">
            <div class="btn_close"><a href="#" class="bg_white_btn">닫기</a></div>
            <div class="btn_send"><a href="#" class="bg_main_btn">전송</a></div>
        </div>
        <!-- // 메시지 하단 -->
    </div>
</div>
</body>
</html>
